In [6]:
import pandas as pd
df= pd.read_csv('./SET50_2D.csv')
df.dropna(how='any',inplace=True)
df.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Unnamed: 0</th>
      <th>HL</th>
      <th>OC</th>
      <th>OC/HL</th>
      <th>SUM</th>
      <th>T10</th>
      <th>T01</th>
      <th>T02</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2017/3/1</td>
      <td>3</td>
      <td>2</td>
      <td>6</td>
      <td>30,308</td>
      <td>(4,354)</td>
      <td>6,250</td>
      <td>28,412</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2017/3/2</td>
      <td>2</td>
      <td>2</td>
      <td>7</td>
      <td>(35,155)</td>
      <td>(15,723)</td>
      <td>(9,744)</td>
      <td>(9,688)</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2017/3/3</td>
      <td>2</td>
      <td>2</td>
      <td>8</td>
      <td>(9,569)</td>
      <td>992</td>
      <td>(6,610)</td>
      <td>(3,951)</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2017/3/6</td>
      <td>3</td>
      <td>2</td>
      <td>6</td>
      <td>81,630</td>
      <td>16,193</td>
      <td>14,766</td>
      <td>50,671</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2017/3/7</td>
      <td>3</td>
      <td>1</td>
      <td>4</td>
      <td>(29,090)</td>
      <td>0</td>
      <td>(14,064)</td>
      <td>(15,026)</td>
    </tr>
  </tbody>
</table>
</div>

In [23]:
import pandas as pd
import plotly.plotly as py
import plotly.graph_objs as go

py.sign_in(username='colamas', api_key='SD61qqxbo3EKFw0QPjlc')
df= pd.read_csv('./SET50_2D.csv',
                index_col=0,
                parse_dates=[0],
                        header=0,
                        nrows=2000)
df.dropna(how='any',inplace=True)
df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>HL</th>
      <th>OC</th>
      <th>OC/HL</th>
      <th>SUM</th>
      <th>T10</th>
      <th>T01</th>
      <th>T02</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2017-03-01</th>
      <td>3</td>
      <td>2</td>
      <td>6</td>
      <td>30308</td>
      <td>-4354</td>
      <td>6250</td>
      <td>28412</td>
    </tr>
    <tr>
      <th>2017-03-02</th>
      <td>2</td>
      <td>2</td>
      <td>7</td>
      <td>-35155</td>
      <td>-15723</td>
      <td>-9744</td>
      <td>-9688</td>
    </tr>
    <tr>
      <th>2017-03-03</th>
      <td>2</td>
      <td>2</td>
      <td>8</td>
      <td>-9569</td>
      <td>992</td>
      <td>-6610</td>
      <td>-3951</td>
    </tr>
    <tr>
      <th>2017-03-06</th>
      <td>3</td>
      <td>2</td>
      <td>6</td>
      <td>81630</td>
      <td>16193</td>
      <td>14766</td>
      <td>50671</td>
    </tr>
    <tr>
      <th>2017-03-07</th>
      <td>3</td>
      <td>1</td>
      <td>4</td>
      <td>-29090</td>
      <td>0</td>
      <td>-14064</td>
      <td>-15026</td>
    </tr>
    <tr>
      <th>2017-03-08</th>
      <td>4</td>
      <td>3</td>
      <td>8</td>
      <td>-33266</td>
      <td>-4734</td>
      <td>-287</td>
      <td>-28245</td>
    </tr>
    <tr>
      <th>2017-03-09</th>
      <td>2</td>
      <td>1</td>
      <td>2</td>
      <td>-12021</td>
      <td>0</td>
      <td>0</td>
      <td>-12021</td>
    </tr>
    <tr>
      <th>2017-03-10</th>
      <td>4</td>
      <td>3</td>
      <td>8</td>
      <td>-33063</td>
      <td>-26050</td>
      <td>4958</td>
      <td>-11971</td>
    </tr>
    <tr>
      <th>2017-03-13</th>
      <td>3</td>
      <td>1</td>
      <td>3</td>
      <td>-33793</td>
      <td>-7888</td>
      <td>-15952</td>
      <td>-9953</td>
    </tr>
    <tr>
      <th>2017-03-14</th>
      <td>2</td>
      <td>1</td>
      <td>4</td>
      <td>-5167</td>
      <td>-4776</td>
      <td>-3712</td>
      <td>3321</td>
    </tr>
    <tr>
      <th>2017-03-15</th>
      <td>2</td>
      <td>1</td>
      <td>4</td>
      <td>-10424</td>
      <td>-5028</td>
      <td>-2336</td>
      <td>-3060</td>
    </tr>
    <tr>
      <th>2017-03-16</th>
      <td>3</td>
      <td>2</td>
      <td>8</td>
      <td>149121</td>
      <td>48393</td>
      <td>36563</td>
      <td>64165</td>
    </tr>
    <tr>
      <th>2017-03-17</th>
      <td>2</td>
      <td>1</td>
      <td>5</td>
      <td>-12072</td>
      <td>-2361</td>
      <td>-1924</td>
      <td>-7787</td>
    </tr>
    <tr>
      <th>2017-03-20</th>
      <td>3</td>
      <td>2</td>
      <td>7</td>
      <td>-38607</td>
      <td>-7609</td>
      <td>1388</td>
      <td>-32386</td>
    </tr>
    <tr>
      <th>2017-03-21</th>
      <td>3</td>
      <td>3</td>
      <td>9</td>
      <td>6257</td>
      <td>6852</td>
      <td>-2787</td>
      <td>2192</td>
    </tr>
    <tr>
      <th>2017-03-22</th>
      <td>3</td>
      <td>2</td>
      <td>6</td>
      <td>-25096</td>
      <td>-5735</td>
      <td>-7824</td>
      <td>-11537</td>
    </tr>
    <tr>
      <th>2017-03-23</th>
      <td>2</td>
      <td>1</td>
      <td>2</td>
      <td>-9566</td>
      <td>-6348</td>
      <td>-1672</td>
      <td>-1546</td>
    </tr>
    <tr>
      <th>2017-03-24</th>
      <td>3</td>
      <td>2</td>
      <td>7</td>
      <td>70255</td>
      <td>23508</td>
      <td>16075</td>
      <td>30672</td>
    </tr>
    <tr>
      <th>2017-03-27</th>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>-15826</td>
      <td>0</td>
      <td>-1976</td>
      <td>-13850</td>
    </tr>
    <tr>
      <th>2017-03-28</th>
      <td>2</td>
      <td>1</td>
      <td>1</td>
      <td>-51601</td>
      <td>-12510</td>
      <td>-1853</td>
      <td>-37238</td>
    </tr>
    <tr>
      <th>2017-03-29</th>
      <td>2</td>
      <td>1</td>
      <td>2</td>
      <td>-4158</td>
      <td>0</td>
      <td>-1156</td>
      <td>-3002</td>
    </tr>
    <tr>
      <th>2017-03-30</th>
      <td>3</td>
      <td>3</td>
      <td>8</td>
      <td>-28771</td>
      <td>-15436</td>
      <td>1165</td>
      <td>-14500</td>
    </tr>
    <tr>
      <th>2017-03-31</th>
      <td>3</td>
      <td>3</td>
      <td>8</td>
      <td>-6467</td>
      <td>-2782</td>
      <td>-215</td>
      <td>-3470</td>
    </tr>
    <tr>
      <th>2017-04-03</th>
      <td>2</td>
      <td>1</td>
      <td>4</td>
      <td>-5340</td>
      <td>-1254</td>
      <td>-12</td>
      <td>-4074</td>
    </tr>
    <tr>
      <th>2017-04-04</th>
      <td>3</td>
      <td>2</td>
      <td>6</td>
      <td>-8197</td>
      <td>2633</td>
      <td>-782</td>
      <td>-10048</td>
    </tr>
    <tr>
      <th>2017-04-05</th>
      <td>2</td>
      <td>1</td>
      <td>4</td>
      <td>-32981</td>
      <td>-5674</td>
      <td>-7288</td>
      <td>-20019</td>
    </tr>
    <tr>
      <th>2017-04-07</th>
      <td>2</td>
      <td>2</td>
      <td>7</td>
      <td>13810</td>
      <td>4504</td>
      <td>9</td>
      <td>9297</td>
    </tr>
    <tr>
      <th>2017-04-10</th>
      <td>2</td>
      <td>1</td>
      <td>1</td>
      <td>-11642</td>
      <td>-8489</td>
      <td>-731</td>
      <td>-2422</td>
    </tr>
    <tr>
      <th>2017-04-11</th>
      <td>2</td>
      <td>2</td>
      <td>6</td>
      <td>-104463</td>
      <td>-56352</td>
      <td>-8662</td>
      <td>-39449</td>
    </tr>
    <tr>
      <th>2017-04-12</th>
      <td>2</td>
      <td>2</td>
      <td>8</td>
      <td>-4769</td>
      <td>-2770</td>
      <td>3161</td>
      <td>-5160</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>2018-01-18</th>
      <td>6</td>
      <td>4</td>
      <td>8</td>
      <td>222914</td>
      <td>35812</td>
      <td>-26476</td>
      <td>213578</td>
    </tr>
    <tr>
      <th>2018-01-19</th>
      <td>4</td>
      <td>3</td>
      <td>6</td>
      <td>-593269</td>
      <td>-223762</td>
      <td>-194023</td>
      <td>-175484</td>
    </tr>
    <tr>
      <th>2018-01-22</th>
      <td>3</td>
      <td>2</td>
      <td>5</td>
      <td>-122893</td>
      <td>0</td>
      <td>-44464</td>
      <td>-78429</td>
    </tr>
    <tr>
      <th>2018-01-23</th>
      <td>3</td>
      <td>1</td>
      <td>1</td>
      <td>-604321</td>
      <td>-197596</td>
      <td>-171102</td>
      <td>-235623</td>
    </tr>
    <tr>
      <th>2018-01-24</th>
      <td>3</td>
      <td>2</td>
      <td>7</td>
      <td>-131552</td>
      <td>-14784</td>
      <td>-16741</td>
      <td>-100027</td>
    </tr>
    <tr>
      <th>2018-01-25</th>
      <td>6</td>
      <td>6</td>
      <td>9</td>
      <td>745230</td>
      <td>189786</td>
      <td>16889</td>
      <td>538555</td>
    </tr>
    <tr>
      <th>2018-01-26</th>
      <td>5</td>
      <td>3</td>
      <td>5</td>
      <td>-504680</td>
      <td>-112370</td>
      <td>-180536</td>
      <td>-211774</td>
    </tr>
    <tr>
      <th>2018-01-29</th>
      <td>3</td>
      <td>1</td>
      <td>3</td>
      <td>-72803</td>
      <td>13808</td>
      <td>-19912</td>
      <td>-66699</td>
    </tr>
    <tr>
      <th>2018-01-30</th>
      <td>4</td>
      <td>3</td>
      <td>8</td>
      <td>-850262</td>
      <td>-359441</td>
      <td>-226196</td>
      <td>-264625</td>
    </tr>
    <tr>
      <th>2018-01-31</th>
      <td>4</td>
      <td>3</td>
      <td>7</td>
      <td>-51733</td>
      <td>-32415</td>
      <td>-11198</td>
      <td>-8120</td>
    </tr>
    <tr>
      <th>2018-02-01</th>
      <td>2</td>
      <td>1</td>
      <td>6</td>
      <td>-137846</td>
      <td>-4647</td>
      <td>-9001</td>
      <td>-124198</td>
    </tr>
    <tr>
      <th>2018-02-02</th>
      <td>4</td>
      <td>2</td>
      <td>4</td>
      <td>-628925</td>
      <td>-123929</td>
      <td>-246314</td>
      <td>-258682</td>
    </tr>
    <tr>
      <th>2018-02-05</th>
      <td>3</td>
      <td>2</td>
      <td>7</td>
      <td>-395054</td>
      <td>-199810</td>
      <td>-79584</td>
      <td>-115660</td>
    </tr>
    <tr>
      <th>2018-02-06</th>
      <td>7</td>
      <td>3</td>
      <td>4</td>
      <td>-1089039</td>
      <td>-341433</td>
      <td>-346372</td>
      <td>-401234</td>
    </tr>
    <tr>
      <th>2018-02-07</th>
      <td>5</td>
      <td>4</td>
      <td>9</td>
      <td>214955</td>
      <td>148854</td>
      <td>-5971</td>
      <td>72072</td>
    </tr>
    <tr>
      <th>2018-02-08</th>
      <td>3</td>
      <td>1</td>
      <td>2</td>
      <td>-19461</td>
      <td>0</td>
      <td>0</td>
      <td>-19461</td>
    </tr>
    <tr>
      <th>2018-02-09</th>
      <td>6</td>
      <td>5</td>
      <td>9</td>
      <td>-29648</td>
      <td>-63985</td>
      <td>-34183</td>
      <td>68520</td>
    </tr>
    <tr>
      <th>2018-02-12</th>
      <td>3</td>
      <td>3</td>
      <td>8</td>
      <td>-40243</td>
      <td>-32385</td>
      <td>11898</td>
      <td>-19756</td>
    </tr>
    <tr>
      <th>2018-02-13</th>
      <td>3</td>
      <td>2</td>
      <td>9</td>
      <td>-91150</td>
      <td>-9187</td>
      <td>-68048</td>
      <td>-13915</td>
    </tr>
    <tr>
      <th>2018-02-14</th>
      <td>3</td>
      <td>2</td>
      <td>6</td>
      <td>-69720</td>
      <td>-35743</td>
      <td>63580</td>
      <td>-97557</td>
    </tr>
    <tr>
      <th>2018-02-15</th>
      <td>3</td>
      <td>2</td>
      <td>8</td>
      <td>305597</td>
      <td>99506</td>
      <td>91830</td>
      <td>114261</td>
    </tr>
    <tr>
      <th>2018-02-16</th>
      <td>2</td>
      <td>1</td>
      <td>4</td>
      <td>-91598</td>
      <td>-32489</td>
      <td>-19531</td>
      <td>-39578</td>
    </tr>
    <tr>
      <th>2018-02-19</th>
      <td>2</td>
      <td>1</td>
      <td>2</td>
      <td>-282846</td>
      <td>-138417</td>
      <td>-26478</td>
      <td>-117951</td>
    </tr>
    <tr>
      <th>2018-02-20</th>
      <td>3</td>
      <td>2</td>
      <td>6</td>
      <td>74646</td>
      <td>-18630</td>
      <td>79024</td>
      <td>14252</td>
    </tr>
    <tr>
      <th>2018-02-21</th>
      <td>2</td>
      <td>2</td>
      <td>6</td>
      <td>-337686</td>
      <td>-75791</td>
      <td>-111300</td>
      <td>-150595</td>
    </tr>
    <tr>
      <th>2018-02-22</th>
      <td>4</td>
      <td>1</td>
      <td>2</td>
      <td>-395813</td>
      <td>-87682</td>
      <td>-94777</td>
      <td>-213354</td>
    </tr>
    <tr>
      <th>2018-02-23</th>
      <td>4</td>
      <td>3</td>
      <td>8</td>
      <td>1529423</td>
      <td>605407</td>
      <td>342620</td>
      <td>581396</td>
    </tr>
    <tr>
      <th>2018-02-26</th>
      <td>8</td>
      <td>8</td>
      <td>10</td>
      <td>7038454</td>
      <td>3189180</td>
      <td>2030454</td>
      <td>1818820</td>
    </tr>
    <tr>
      <th>2018-02-27</th>
      <td>7</td>
      <td>2</td>
      <td>3</td>
      <td>-701610</td>
      <td>-286380</td>
      <td>-180884</td>
      <td>-234346</td>
    </tr>
    <tr>
      <th>2018-02-28</th>
      <td>4</td>
      <td>1</td>
      <td>3</td>
      <td>-146336</td>
      <td>-65123</td>
      <td>-81213</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
<p>246 rows × 7 columns</p>
</div>

In [ ]:
import numpy as np
table = pd.pivot_table(df, index=['HL'], columns= ['OC/HL'], values = ['SUM'], aggfunc=[np.sum], margins=True)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead tr th {
        text-align: left;
    }

    .dataframe thead tr:last-of-type th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th colspan="11" halign="left">sum</th>
    </tr>
    <tr>
      <th></th>
      <th colspan="11" halign="left">SUM</th>
    </tr>
    <tr>
      <th>OC/HL</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
      <th>7</th>
      <th>8</th>
      <th>9</th>
      <th>10</th>
      <th>All</th>
    </tr>
    <tr>
      <th>HL</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>-144004.0</td>
      <td>-144487.0</td>
      <td>-146596.0</td>
      <td>-190035.0</td>
      <td>-24189.0</td>
      <td>-66220.0</td>
      <td>-56892.0</td>
      <td>4922.0</td>
      <td>9456.0</td>
      <td>4989.0</td>
      <td>-753056</td>
    </tr>
    <tr>
      <th>2</th>
      <td>-574804.0</td>
      <td>-541046.0</td>
      <td>-1286542.0</td>
      <td>-427826.0</td>
      <td>-354807.0</td>
      <td>-800480.0</td>
      <td>-76299.0</td>
      <td>-372448.0</td>
      <td>265866.0</td>
      <td>-50698.0</td>
      <td>-4219084</td>
    </tr>
    <tr>
      <th>3</th>
      <td>-1108930.0</td>
      <td>-1653120.0</td>
      <td>-1870365.0</td>
      <td>-454408.0</td>
      <td>-526278.0</td>
      <td>65081.0</td>
      <td>-1032721.0</td>
      <td>660482.0</td>
      <td>1151854.0</td>
      <td>NaN</td>
      <td>-4768405</td>
    </tr>
    <tr>
      <th>4</th>
      <td>NaN</td>
      <td>-395813.0</td>
      <td>-146336.0</td>
      <td>-628925.0</td>
      <td>-116404.0</td>
      <td>-927378.0</td>
      <td>-245935.0</td>
      <td>505231.0</td>
      <td>1673959.0</td>
      <td>568477.0</td>
      <td>286876</td>
    </tr>
    <tr>
      <th>5</th>
      <td>-528215.0</td>
      <td>-4471.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>-629645.0</td>
      <td>337522.0</td>
      <td>531200.0</td>
      <td>-231626.0</td>
      <td>1741399.0</td>
      <td>985032.0</td>
      <td>2201196</td>
    </tr>
    <tr>
      <th>6</th>
      <td>NaN</td>
      <td>-298900.0</td>
      <td>NaN</td>
      <td>-564623.0</td>
      <td>-121199.0</td>
      <td>NaN</td>
      <td>576674.0</td>
      <td>1623149.0</td>
      <td>715582.0</td>
      <td>NaN</td>
      <td>1930683</td>
    </tr>
    <tr>
      <th>7</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>-701610.0</td>
      <td>-1089039.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2524543.0</td>
      <td>NaN</td>
      <td>733894</td>
    </tr>
    <tr>
      <th>8</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>13583402.0</td>
      <td>13583402</td>
    </tr>
    <tr>
      <th>10</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2384360.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2384360</td>
    </tr>
    <tr>
      <th>All</th>
      <td>-2355953.0</td>
      <td>-3037837.0</td>
      <td>-4151449.0</td>
      <td>-3354856.0</td>
      <td>-1772522.0</td>
      <td>-1391475.0</td>
      <td>-303973.0</td>
      <td>4574070.0</td>
      <td>8082659.0</td>
      <td>15091202.0</td>
      <td>11379866</td>
    </tr>
  </tbody>
</table>
</div>

In [4]:
import pandas as pd
import plotly.plotly as py
import plotly.graph_objs as go

py.sign_in(username='colamas', api_key='SD61qqxbo3EKFw0QPjlc')
df= pd.read_csv('./SET50_2D.csv')
from pivottablejs import pivot_ui
pivot_ui(df)